apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.theartofdev'
    PUBLISH_ARTIFACT_ID = 'fast-image-loader'
    PUBLISH_VERSION = '0.8'
    // gradlew clean build generateRelease
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName PUBLISH_VERSION
    }

    lintOptions {
        abortOnError false
    }
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-jar.gradle'

dependencies {
    optional 'com.squareup.okhttp:okhttp:2.2.+'
}