# Android-Fast-Image-Loader

./: .gitignore  README.md  index.html  license.md  params.json  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/theartofdev/fastimageloaderdemo/: Adapter.java  AppApplication.java  ImgIXFragment.java  InstagramFragment.java  MainActivity.java  Specs.java
demo/src/main/java/com/theartofdev/fastimageloaderdemo/instagram/: Adapter.java  InstagramFragment.java  ItemView.java
demo/src/main/java/com/theartofdev/fastimageloaderdemo/instagram/service/: Feed.java  Image.java  Images.java  InstagramService.java  Item.java  User.java
demo/src/main/java/com/theartofdev/fastimageloaderdemo/zoom/: ZoomActivity.java  ZoomImageView.java
demo/src/main/res/drawable/: pattern_repeat.xml
demo/src/main/res/layout/: activity_main.xml  activity_zoom.xml  fragment_instagram.xml  item.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fastimageloader/: build.gradle
fastimageloader/src/main/: AndroidManifest.xml
fastimageloader/src/main/java/com/theartofdev/fastimageloader/: AvatarImageView.java  CommonUtils.java  Decoder.java  DiskCache.java  DiskHandler.java  DiskLoader.java  Downloader.java  FastImageLoader.java  FastImageLoaderHandler.java  HttpClient.java  ImageDiskCache.java  ImageDownloader.java  ImageDrawable.java  ImageHandler.java  ImageLoadHandler.java  ImageLoadSpec.java  ImageLoadSpecBuilder.java  ImageLoader.java  ImageLoaderHandler.java  ImageMemoryCache.java  ImageReader.java  ImageRequest.java  ImageServiceAdapter.java  LoadState.java  LoadedFrom.java  LogAppender.java  Logger.java  MemoryCachePool.java  MemoryPool.java  RecycleBitmap.java  RecycleBitmapImpl.java  ReusableBitmap.java  ReusableBitmapImpl.java  Target.java  TargetAvatarImageView.java  TargetDrawable.java  TargetImageView.java  TargetImageViewBitmapHandler.java  TargetImageViewDrawableHandler.java  TargetImageViewHandler.java  (+8 more)
fastimageloader/src/main/java/com/theartofdev/fastimageloader/adapter/: IdentityAdapter.java  IdentityUriEnhancer.java  ImgIXAdapter.java  ImgIXUriEnhancer.java  ThumborAdapter.java  ThumborInlineAdapter.java  ThumborInlineUriEnhancer.java  ThumborUriEnhancer.java  UriEnhancerIdentity.java  UriEnhancerImgIX.java  UriEnhancerThumbor.java  UriEnhancerThumborInPlace.java
fastimageloader/src/main/java/com/theartofdev/fastimageloader/enhancer/: ImageServiceUriEnhancer.java  ImgIXUriEnhancer.java  NoOpUriEnhancer.java  ThumborUriEnhancer.java  ThumborUriEnhancerInplace.java
fastimageloader/src/main/java/com/theartofdev/fastimageloader/impl/: CommonUtils.java  DecoderImpl.java  DiskCache.java  DiskCacheImpl.java  DiskHandler.java  Downloader.java  DownloaderImpl.java  FastImageLoaderHandler.java  ImageDiskCache.java  ImageDownloader.java  ImageHandler.java  ImageLoader.java  ImageMemoryCache.java  ImageRequest.java  LoaderHandler.java  Logger.java  MemoryCachePool.java  MemoryPoolImpl.java  NativeHttpClient.java  OkHttpClient.java  RecycleBitmapImpl.java  ReusableBitmapImpl.java  Utils.java
fastimageloader/src/main/java/com/theartofdev/fastimageloader/impl/util/: FILLogger.java  FILUtils.java
